# SimpleSpringBootTest

./: README.md  build.gradle
src/main/java/com/api/config/cors/: CorsConfig.java
src/main/java/com/api/config/exception/: NoSuchDataException.java
src/main/java/com/api/config/http/: ResMsg.java  ResponseUtils.java
src/main/java/com/api/config/message/: Message.java
src/main/java/com/api/location/dto/: Location.java
src/main/java/com/api/location/mapper/: LocationMapper.java
src/main/java/com/api/location/service/: LocationService.java
src/main/java/com/api/product/: ProductController.java
src/main/java/com/api/product/dto/: Product.java
src/main/java/com/api/product/mapper/: ProductMapper.java
src/main/java/com/api/product/service/: ProductService.java
src/main/java/com/api/stock/: StockController.java
src/main/java/com/api/stock/dto/: Stock.java
src/main/java/com/api/stock/mapper/: StockMapper.java
src/main/java/com/api/stock/service/: StockService.java
src/main/resources/: application.properties
src/test/java/com/api/config/: DataSourceTest.java  ResMsgTest.java  ResponseUtilsTest.java
src/test/java/com/api/location/mapper/: LocationMapperTest.java  MockLocationMapper.java
src/test/java/com/api/location/service/: LocationServiceTest.java  MockLocationService.java
src/test/java/com/api/product/: ProductApiTest.java  ProductControllerTest.java
src/test/java/com/api/product/mapper/: MockProductMapper.java  ProductMapperTest.java
src/test/java/com/api/stock/: StockApiTest.java  StockControllerTest.java
(+9 files in other folders)
